FuzzyBear/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FileDragDropControl="clr-namespace:FileDragDropControl;assembly=FileDragDropControl" x:Class="FuzzyBear.MainWindow"
        Title="MainWindow" Height="350" Width="480" ResizeMode="NoResize">
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="File 1" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="10,10,10,10" BorderBrush="{x:Null}" BorderThickness="0">
                <FileDragDropControl:FileDragDropper Name="FileOneSelector" HorizontalAlignment="Center" VerticalAlignment="Top" ChangeAttempted="File_Selected" />
            </GroupBox>
            <GroupBox Header="File 2" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,10,10,10" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0">
                <FileDragDropControl:FileDragDropper Name="FileTwoSelector" HorizontalAlignment="Center" VerticalAlignment="Top" ChangeAttempted="File_Selected" />
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1">

            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" >
                <Button Name="CompareButton" Content="Compare" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="Compare_Button_Click" IsEnabled="False" />
                <GroupBox Header="Results" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="440" Height="130">
                    <ListBox Name="OutputBox"  HorizontalAlignment="Center" Height="85" Margin="10" VerticalAlignment="Top" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </GroupBox>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
